# ratpack-mail-module

./: .gitignore  README.adoc  README.md  build.gradle
gradle/idea/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ratpackframework/modules/mail/: Email.java  EmailMessage.java  MailConfig.java  MailModule.java  MailService.java
src/main/java/org/ratpackframework/modules/mail/internal/: DefaultMailConfig.java  DefaultMailService.java
src/main/java/ratpack/modules/mail/: Email.java  EmailMessage.java  MailConfig.java  MailModule.java  MailService.java
src/main/java/ratpack/modules/mail/internal/: DefaultMailConfig.java  DefaultMailService.java
src/test/groovy/org/ratpackframework/modules/mail/: BaseEmailTestingSpec.groovy  BaseModuleTestingSpec.groovy  EmailSpec.groovy  SendingEmailSpec.groovy
src/test/groovy/ratpack/modules/mail/: BaseEmailTestingSpec.groovy  BaseModuleTestingSpec.groovy  EmailSpec.groovy  SendingEmailSpec.groovy
