apply plugin: 'groovy'

repositories {
  maven { url "http://oss.jfrog.org/repo" }
  mavenCentral()
}

dependencies {
  compile 'io.ratpack:ratpack-guice:0.9.0'
  compile 'javax.mail:mail:1.4.7'

  testCompile 'io.ratpack:ratpack-groovy-test:0.9.0'
  testCompile 'com.icegreen:greenmail:1.3.1b'
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'ratpack.modules'
archivesBaseName = 'ratpack-mail-module'
version = '0.1.0'

ext {
  bintrayBaseUrl = 'https://api.bintray.com/maven'
  bintrayUsername = 'stefanogualdi'
  bintrayRepository = 'ratpack-modules'
  bintrayPackage = 'ratpack-mail-module'

  bintrayProjectName = 'Ratpack Mail module'
  bintrayProjectDescription = 'Ratpack Mail module - send email from ratpack app'
  bintrayInceptionYear = '2013 - 2014'

}

apply from: "gradle/bintray/bintray.gradle"

apply from: "gradle/idea/idea.gradle"

apply from: "gradle/checkstyle/checkstyle.gradle"

wrapper {
  gradleVersion '1.10'
}
